spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/GDV?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC+1
spring.datasource.username=maarch
spring.datasource.password=maarch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding= UTF-8
server.port=8888
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
